# POSTGRESQL
POSTGRESQL_USER=<"value">
POSTGRESQL_PASS=<"value">
POSTGRESQL_HOST=<"value">
POSTGRESQL_PORT=<"value">
POSTGRESQL_NAME=<"value">

# SERVER 
SERVER_HOST=<"value">
SERVER_PORT=<"value">

# JWT
JWT_SECRET=<"value">
